et die tertio nuptiae factae sunt in Cana Galilaeae et erat mater Iesu ibi

snt d n61 a61 n12 w12 v11 r a61 d v1 n11 n61 d snt
avec la proba : 0.077809 pour 9216 branches.
Deuxième choix avec la proba : 0.0759035 
snt c n61 a61 n12 w12 v11 r a61 d v1 n11 n61 d snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
die n61
—> dĭes, ei, m. et f. (2928) : day; daylight; (sunlit hours); (24 hours from midnight); open sky; weather; — dĭē ablative singular 
tertio a61
—> tērtĭus, a, um (447) : the third — tērtĭō masculine ablative singular 
nuptiae n12
—> nūptĭāe, arum, f. pl. (83) : a marriage, wedding, nuptials — nūptĭāe nominative plural 
factae w12
—> fīo, is, fieri, factus sum (2067) : to happen, come about; to result (from); to take place, be held, occur, arise (event); to develop; — fāctāe participle perfect passive feminine nominative plural 
sunt v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — sūnt present indicative active 3rd plural 
in r 
—> ĭn, īndŭ, prép. + acc. ou + abl. (30083) : in, into, on — ĭn 
Cana a61 (a11)
—> cānus, a, um (78) : white, gray; aged, old, wise; hoary; foamy, white-capped; white w/snow/frost; — cānā feminine ablative singular 
Galilaeae : non trouvé
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
erat v1 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ĕrăt imperfect indicative active 3rd singular 
mater n11
—> mātĕr, tris, f. (992) : mother, foster mother; lady, matron; origin, source, motherland, mother city; — mātĕr nominative singular 
Iesu n61
—> Jēsūs, npr. m. : Jésus — Jēsū ablative singular 
ibi d 
—> ĭbĭ, adv. (587) : there, in that place; thereupon; — ĭbĭ 


vocatus est autem ibi et Iesus et discipuli eius ad nuptias

snt w11 v11 c d d n11 d n41 a41 r n32 snt
avec la proba : 0.160944 pour 168 branches.
Deuxième choix avec la proba : 0.125825 
snt w11 v11 c d d n11 d n41 p41 r n32 snt

vocatus w11
—> vŏco, as, are (1121) : to call, summon; to name; to call upon; — vŏcātŭs participle perfect passive masculine nominative singular 
est v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēst present indicative active 3rd singular 
autem c ()
—> āutĕm, conj. coord. (2095) : but (postpositive), on the other hand/contrary; while, however; moreover, also; — āutĕm 
ibi d 
—> ĭbĭ, adv. (587) : there, in that place; thereupon; — ĭbĭ 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
Iesus n11
—> Jēsūs, npr. m. : Jésus — Jēsūs nominative singular 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
discipuli n41
—> dīscĭpŭlus, i, m. (50) : student, pupil, trainee; follower, disciple; — dīscĭpŭlī genitive singular 
eius a41
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ējŭs masculine genitive singular 
ad r ()
—> ăd, prép. + acc. (11922) : to, up to, towards; near, at; until, on, by; almost; according to; about w/NUM; — ăd 
nuptias n32
—> nūptĭāe, arum, f. pl. (83) : a marriage, wedding, nuptials — nūptĭās accusative plural 


et deficiente vino dicit mater Iesu ad eum vinum non habent

snt d w61 n61 v11 n11 n61 r p31 n31 d v11 snt
avec la proba : 0.216221 pour 192 branches.
Deuxième choix avec la proba : 0.210987 
snt c w61 n61 v11 n11 n61 r p31 n31 d v11 snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
deficiente w61
—> dēfĭcĭo, is, ere, feci, fectum (274) : to fail/falter; to run short/out; to grow weak/faint; to come to end; to revolt/rebel, - to pass away; to become extinct, die/fade out; to subside/sink; to suffer eclipse, wane; — dēfĭcĭēntĕ participle present active masculine ablative singular 
vino n61
—> vīnŭm, i, n. (470) : wine; — vīnō ablative singular 
dicit v11
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīcĭt present indicative active 3rd singular 
mater n11
—> mātĕr, tris, f. (992) : mother, foster mother; lady, matron; origin, source, motherland, mother city; — mātĕr nominative singular 
Iesu n61
—> Jēsūs, npr. m. : Jésus — Jēsū ablative singular 
ad r ()
—> ăd, prép. + acc. (11922) : to, up to, towards; near, at; until, on, by; almost; according to; about w/NUM; — ăd 
eum p31
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕŭm masculine accusative singular 
vinum n31
—> vīnŭm, i, n. (470) : wine; — vīnŭm accusative singular 
non d 
—> nōn, adv. neg. (21761) : not, by no means, no; [non modo ... sed etiam => not only ... but also]; — nōn 
habent v11
—> hăbĕo, es, ere, bui, bitum (5460) : to have, hold, consider, think, reason; to manage, keep; to spend/pass (time); — hăbēnt present indicative active 3rd plural 


et dicit ei Iesus quid mihi et tibi est mulier nondum venit hora mea

snt d v11 p51 n11 p11 p51 d p51 v11 n11 d v11 n11 a11 snt
avec la proba : 0.0930874 pour 9600 branches.
Deuxième choix avec la proba : 0.0894587 
snt c v11 p51 n11 p11 p51 d p51 v11 n11 d v11 n11 a11 snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
dicit v11
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīcĭt present indicative active 3rd singular 
ei p51
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕī masculine dative singular 
Iesus n11
—> Jēsūs, npr. m. : Jésus — Jēsūs nominative singular 
quid p11
—> quĭs, quae, quid, pron. interr. (13642) : who? which? what? what man? — quĭd neuter nominative singular 
mihi p51
—> ĕgō̆, mei, pron. (14846) : moi, me — mĭhĭ masculine dative singular 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
tibi p51
—> tū, tui, sing. pron. (13016) : you (sing.); thou/thine/thee/thy (PERS); yourself/thyself (REFLEX); — tĭbĭ masculine dative singular 
est v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēst present indicative active 3rd singular 
mulier n11
—> mŭlĭĕr, is, f. (367) : woman; wife; mistress; — mŭlĭĕr nominative singular 
nondum d 
—> nōndŭm, adv. (424) : not yet; — nōndŭm 
venit v11
—> vĕnĭo, is, ire, ueni, uentum (2796) : to come; — vĕnĭt present indicative active 3rd singular 
hora n11 (n61)
—> hōra, ae, f. (284) : hour; time; season; [Horae => Seasons]; — hōră nominative singular 
mea a11
—> mĕus, mea, meum (1116) : my (personal possession); mine, of me, belonging to me; my own; to me; — mĕă feminine nominative singular 


dicit mater eius ministris quodcumque dixerit vobis facite

snt v11 n11 p41 n62 p11 v1 p62 v31 snt
avec la proba : 0.180221 pour 128 branches.
Deuxième choix avec la proba : 0.110409 
snt v11 n11 a41 n62 p11 v1 p62 v31 snt

dicit v11
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīcĭt present indicative active 3rd singular 
mater n11
—> mātĕr, tris, f. (992) : mother, foster mother; lady, matron; origin, source, motherland, mother city; — mātĕr nominative singular 
eius p41 (a41)
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ējŭs masculine genitive singular 
ministris n62
—> mĭnīstĕr, tri, m. (141) : minister; — mĭnīstrīs ablative plural 
quodcumque p11
—> quīcūmquĕ, quae-, quod- (-cun-) (551) : Whoever, whatever, whosoever, whatsoever, every one who, every thing that, all that — quōdcūmquĕ neuter nominative singular 
dixerit v1 
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīxĕrĭt future perfect indicative active 3rd singular 
vobis p62
—> vōs, uestrum, pl. pron. (2402) : you (pl.), ye; — vōbīs masculine ablative plural 
facite v31
—> făcĭo, is, ere, feci, factum (5766) : to make/build/construct/create/cause/do; to have built/made; to fashion; to work (metal); — făcĭtĕ present imperative active 2nd plural 


erant autem ibi lapideae hydriae sex positae secundum purificationem Iudaeorum capientes singulae metretas binas vel ternas

snt v1 c d a12 n12 m w12 a31 n42 w32 a12 n32 a32 d a32 snt
avec la proba : 0.0916778 pour 24576 branches.
Deuxième choix avec la proba : 0.0818357 
snt v1 c d a12 n12 m w12 a11 n42 w32 a12 n32 a32 d a32 snt

erant v1 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ĕrānt imperfect indicative active 3rd plural 
autem c ()
—> āutĕm, conj. coord. (2095) : but (postpositive), on the other hand/contrary; while, however; moreover, also; — āutĕm 
ibi d 
—> ĭbĭ, adv. (587) : there, in that place; thereupon; — ĭbĭ 
lapideae a12
—> lăpĭdĕus, a, um (8) : of stone; stony; — lăpĭdĕāe feminine nominative plural 
hydriae n12 (n41)
—> hȳ̆drĭa, ae, f. (6) : water-pot; (esp. ornamental and used for temple offerings); — hȳ̆drĭāe nominative plural 
sex m 
—> sēx, adj. num. (120) : six; — sēx 
positae w12
—> pōno, is, ere, posui, situm (1263) : - to put/place/set; to station/post (troops); to pitch (camp); to situate; to set up; to erect; to bury; - to put/lay down (load/arms), take off (clothes); to shed (leaves); to cut (nails); — pŏsĭtāe participle perfect passive feminine nominative plural 
secundum a31
—> sĕcūndus, a, um (440) : next, following; second; substituted; secondary/inferior; subordinate; — sĕcūndŭm masculine accusative singular 
purificationem : non trouvé
Iudaeorum n42
—> Jūdāei, orum, m. (28) : the Jews — Jūdāeōrŭm genitive plural 
capientes w32
—> căpĭo, is, ere, cepi, captum (1382) : taking/seizing; [usus ~ => getting ownership by continued possession]; — căpĭēntēs participle present active masculine accusative plural 
singulae a12
—> sīngŭlus, cf. singuli (582) : One to each, separate, single — sīngŭlāe feminine nominative plural 
metretas n32
—> mĕtrēta, ae, f. (5) : Greek liquid measure; — mĕtrētās accusative plural 
binas a32
—> bīnus, a, um (124) : double — bīnās feminine accusative plural 
vel d 
—> vĕl, adv. (1267) : or; [vel ... vel => either ... or]; — vĕl 
ternas a32
—> tērnus, ae, a (71) : three each (pl.), three at a time; — tērnās feminine accusative plural 


dicit eis Iesus implete hydrias aqua et impleverunt eas usque ad summum

snt v11 p52 n11 v31 n32 n61 c v1 a32 r r a31 snt
avec la proba : 0.074974 pour 1008 branches.
Deuxième choix avec la proba : 0.0486833 
snt v11 p52 n11 v31 n32 n61 c v1 p32 r r a31 snt

dicit v11
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīcĭt present indicative active 3rd singular 
eis p52 (a62)
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕīs masculine dative plural 
Iesus n11
—> Jēsūs, npr. m. : Jésus — Jēsūs nominative singular 
implete v31
—> īmplĕo, es, ere, eui, etum (274) : to fill up; to satisfy, fulfill; to fill, finish, complete; to spend (time); — īmplētĕ present imperative active 2nd plural 
hydrias n32
—> hȳ̆drĭa, ae, f. (6) : water-pot; (esp. ornamental and used for temple offerings); — hȳ̆drĭās accusative plural 
aqua n61
—> ăqua, ae, f. (915) : water; sea, lake; river, stream; rain, rainfall (pl.), rainwater; spa; urine; — ăquā ablative singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
impleverunt v1 
—> īmplĕo, es, ere, eui, etum (274) : to fill up; to satisfy, fulfill; to fill, finish, complete; to spend (time); — īmplēvērūnt perfect indicative active 3rd plural 
eas a32
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕās feminine accusative plural 
usque r 
—> ūsquĕ, prép. + acc. (598) : up to (name of town or locality); — ūsquĕ 
ad r ()
—> ăd, prép. + acc. (11922) : to, up to, towards; near, at; until, on, by; almost; according to; about w/NUM; — ăd 
summum a31
—> sūmmus, a, um (1552) : highest, the top of; greatest; last; the end of; — sūmmŭm masculine accusative singular 


et dicit eis Iesus haurite nunc et ferte architriclino et tulerunt

snt c v11 a62 n11 v31 d d v31 c v1 snt
avec la proba : 0.0672793 pour 32 branches.
Deuxième choix avec la proba : 0.0652618 
snt c v11 a62 n11 v31 d c v31 c v1 snt

et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
dicit v11
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīcĭt present indicative active 3rd singular 
eis a62
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕīs masculine ablative plural 
Iesus n11
—> Jēsūs, npr. m. : Jésus — Jēsūs nominative singular 
haurite v31
—> hāurĭo, is, ire, hausi, haustum (142) : to draw up/out; to drink, swallow, drain, exhaust; — hāurītĕ present imperative active 2nd plural 
nunc d ()
—> nūnc, adv. (3149) : now, today, at present; — nūnc 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
ferte v31
—> fĕro, fers, ferre, tuli, latum (3111) : to bring, bear; to tell/speak of; to consider; to carry off, win, receive, produce; to get; — fērtĕ present imperative active 2nd plural 
architriclino : non trouvé
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
tulerunt v1 
—> fĕro, fers, ferre, tuli, latum (3111) : to bring, bear; to tell/speak of; to consider; to carry off, win, receive, produce; to get; — tŭlērūnt perfect indicative active 3rd plural 


ut autem gustavit architriclinus aquam vinum factam et non sciebat unde esset ministri autem sciebant qui haurierant aquam vocat sponsum architriclinus

snt c c v1 n31 n31 w31 c d v1 d v2 n41 c v1 p12 n31 v11 n31 snt
avec la proba : 0.228596 pour 1260 branches.
Deuxième choix avec la proba : 0.192738 
snt c c v1 n31 n31 w31 d d v1 d v2 n41 c v1 p12 n31 v11 n31 snt

ut c ()
—> ŭt, ŭtŭt, conj. sub. + ind. ou subj. (10753) : to (+ subjunctive), in order that/to; how, as, when, while; even if; — ŭt 
autem c ()
—> āutĕm, conj. coord. (2095) : but (postpositive), on the other hand/contrary; while, however; moreover, also; — āutĕm 
gustavit v1 
—> gūsto, as, are (34) : to taste, sip; to have some experience of; to enjoy; — gūstāvĭt perfect indicative active 3rd singular 
architriclinus : non trouvé
aquam n31
—> ăqua, ae, f. (915) : water; sea, lake; river, stream; rain, rainfall (pl.), rainwater; spa; urine; — ăquăm accusative singular 
vinum n31
—> vīnŭm, i, n. (470) : wine; — vīnŭm accusative singular 
factam w31
—> fīo, is, fieri, factus sum (2067) : to happen, come about; to result (from); to take place, be held, occur, arise (event); to develop; — fāctăm participle perfect passive feminine accusative singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
non d 
—> nōn, adv. neg. (21761) : not, by no means, no; [non modo ... sed etiam => not only ... but also]; — nōn 
sciebat v1 
—> scĭo, is, ire, sciui, scitum (1648) : to know, understand; — scĭēbăt imperfect indicative active 3rd singular 
unde d 
—> ūndĕ, adv. interr. ou rel. (418) : from where, whence, from what or which place; from which; from whom; — ūndĕ 
esset v2 
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēssĕt imperfect subjunctive active 3rd singular 
ministri n41
—> mĭnīstĕr, tri, m. (141) : minister; — mĭnīstrī genitive singular 
autem c ()
—> āutĕm, conj. coord. (2095) : but (postpositive), on the other hand/contrary; while, however; moreover, also; — āutĕm 
sciebant v1 
—> scĭo, is, ire, sciui, scitum (1648) : to know, understand; — scĭēbānt imperfect indicative active 3rd plural 
qui p12
—> quī, quae, quod, pron. rel. (41601) : who; that; which, what; of which kind/degree; person/thing/time/point that — quī masculine nominative plural 
haurierant : non trouvé
aquam n31
—> ăqua, ae, f. (915) : water; sea, lake; river, stream; rain, rainfall (pl.), rainwater; spa; urine; — ăquăm accusative singular 
vocat v11
—> vŏco, as, are (1121) : to call, summon; to name; to call upon; — vŏcăt present indicative active 3rd singular 
sponsum n31 (w31)
—> spōnsus, i, m. (9) : contract; surety; bail; betrothal; — spōnsŭm accusative singular 
architriclinus : non trouvé


et dicit ei omnis homo primum bonum vinum ponit et cum inebriati fuerint tunc id quod deterius est tu servasti bonum vinum usque adhuc

snt d v11 p51 a11 n11 a11 n11 n11 v11 c d w12 v1 d a11 c a v11 p11 v1 n11 n11 r d snt
avec la proba : 0.00112096 pour 5.59872e+7 branches.
Deuxième choix avec la proba : 0.00107726 
snt c v11 p51 a11 n11 a11 n11 n11 v11 c d w12 v1 d a11 c a v11 p11 v1 n11 n11 r d snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
dicit v11
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīcĭt present indicative active 3rd singular 
ei p51
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕī masculine dative singular 
omnis a11
—> ōmnĭs, e (2203) : all men (pl.), all persons; — ōmnĭs masculine nominative singular 
homo n11
—> hŏmō̆, minis, m. (4510) : man, human being, person, fellow; [novus homo => nouveau riche]; — hŏmō̆ nominative singular 
primum a11 (a31)
—> prīmus, a, um (1719) : first, foremost/best, chief, principal; nearest/next — prīmŭm neuter nominative singular 
bonum n11 (a31)
—> bŏnum, i, n. (1349) : [en gén.] bien — bŏnŭm nominative singular 
vinum n11 (n31)
—> vīnŭm, i, n. (470) : wine; — vīnŭm nominative singular 
ponit v11
—> pōno, is, ere, posui, situm (1263) : - to put/place/set; to station/post (troops); to pitch (camp); to situate; to set up; to erect; to bury; - to put/lay down (load/arms), take off (clothes); to shed (leaves); to cut (nails); — pōnĭt present indicative active 3rd singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
cum d 
—> cŭm, quŏm, quŭm, prép. + abl. et adv. (5910) : with, together/jointly/along/simultaneous with, amid; supporting; attached; — cŭm 
inebriati w12 (w41)
—> ĭnēbrĭo, as, are (3) : to make drunk, inebriate — ĭnēbrĭātī participle perfect passive masculine nominative plural 
fuerint v1 (v2 )
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — fŭĕrīnt future perfect indicative active 3rd plural 
tunc d 
—> tūnc, adv. (584) : then, thereupon, at that time; — tūnc 
id a11
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĭd neuter nominative singular 
quod c ()
—> quŏd, conj. sub. (3725) : That, in that, because; Wherefore, why, that — quŏd 
deterius a 
—> dētĕrĭŭs, cf. deterior : lower, worse, poorer, meaner; less favorable; weaker; degenerate — dētĕrĭŭs 
est v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēst present indicative active 3rd singular 
tu p11 ()
—> tū, tui, sing. pron. (13016) : you (sing.); thou/thine/thee/thy (PERS); yourself/thyself (REFLEX); — tū masculine nominative singular 
servasti v1 
—> sērvo, as, are (708) : to watch over; to protect, store, keep, guard, preserve, save; — sērvāstī perfect indicative active 2nd singular 
bonum n11 (a31)
—> bŏnum, i, n. (1349) : [en gén.] bien — bŏnŭm nominative singular 
vinum n11 (n31)
—> vīnŭm, i, n. (470) : wine; — vīnŭm nominative singular 
usque r 
—> ūsquĕ, prép. + acc. (598) : up to (name of town or locality); — ūsquĕ 
adhuc d 
—> ădhūc, ădhoc, adv. (591) : thus far, till now, to this point; hitherto; yet, as yet; still; besides; — ădhūc 


hoc fecit initium signorum Iesus in Cana Galilaeae et manifestavit gloriam suam et crediderunt in eum discipuli eius

snt p11 v1 n11 n42 n11 r a61 d n31 p31 d v1 r p31 n41 a41 snt
avec la proba : 0.00983399 pour 24192 branches.
Deuxième choix avec la proba : 0.00921481 
snt p11 v1 n11 n42 n11 r a61 c n31 p31 d v1 r p31 n41 a41 snt

hoc p11 (a61)
—> hīc, haec, hoc, adj. pron. (20391) : this; these — hōc neuter nominative singular 
fecit v1 
—> făcĭo, is, ere, feci, factum (5766) : to make/build/construct/create/cause/do; to have built/made; to fashion; to work (metal); — fēcĭt perfect indicative active 3rd singular 
initium n11 (n31)
—> ĭnĭtĭŭm, ii, n. (332) : beginning, commencement; entrance; [ab initio => from the beginning]; — ĭnĭtĭŭm nominative singular 
signorum n42
—> sīgnŭm, i, n. (877) : battle standard; indication; seal; sign, proof; signal; image, statue; — sīgnōrŭm genitive plural 
Iesus n11
—> Jēsūs, npr. m. : Jésus — Jēsūs nominative singular 
in r 
—> ĭn, īndŭ, prép. + acc. ou + abl. (30083) : in, into, on — ĭn 
Cana a61 (a11)
—> cānus, a, um (78) : white, gray; aged, old, wise; hoary; foamy, white-capped; white w/snow/frost; — cānā feminine ablative singular 
Galilaeae : non trouvé
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
manifestavit : non trouvé
gloriam n31
—> glōrĭa, ae, f. (798) : glory, fame; ambition; renown; vainglory, boasting; — glōrĭăm accusative singular 
suam p31
—> sŭus, a, um, adj. et pron. (7170) : his/one's (own), her (own), hers, its (own); (pl.) their (own), theirs; — sŭăm feminine accusative singular 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
crediderunt v1 
—> crēdo, is, ere, didi, ditum (1822) : - to trust, entrust; to commit/consign; to believe, trust in, rely on, confide; to suppose; sure; — crēdĭdērūnt perfect indicative active 3rd plural 
in r 
—> ĭn, īndŭ, prép. + acc. ou + abl. (30083) : in, into, on — ĭn 
eum p31
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕŭm masculine accusative singular 
discipuli n41
—> dīscĭpŭlus, i, m. (50) : student, pupil, trainee; follower, disciple; — dīscĭpŭlī genitive singular 
eius a41
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ējŭs masculine genitive singular 


post hoc descendit Capharnaum ipse et mater eius et fratres eius et discipuli eius et ibi manserunt non multis diebus

snt d p11 v11 p11 d n11 p41 d n32 p41 d n41 a41 c d v1 d a62 n62 snt
avec la proba : 0.00233112 pour 516096 branches.
Deuxième choix avec la proba : 0.00228489 
snt d p11 v11 p11 d n11 a41 c n32 p41 d n41 a41 c d v1 d a62 n62 snt

post d 
—> pōst, adv, prép. + acc. (1274) : behind (space), after (time); subordinate to (rank); — pōst 
hoc p11 (a61)
—> hīc, haec, hoc, adj. pron. (20391) : this; these — hōc neuter nominative singular 
descendit v11
—> dēscēndo, is, ere, di, sum (227) : to descend, climb/march/come/go/flow/run/hang down; to dismount; to penetrate/sink; — dēscēndĭt present indicative active 3rd singular 
Capharnaum : non trouvé
ipse p11
—> īpsĕ, ipsa, ipsum, pron. (7890) : himself/herself/itself; the very/real/actual one; in person; themselves (pl.); — īpsĕ masculine nominative singular 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
mater n11
—> mātĕr, tris, f. (992) : mother, foster mother; lady, matron; origin, source, motherland, mother city; — mātĕr nominative singular 
eius p41 (a41)
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ējŭs masculine genitive singular 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
fratres n32
—> frātĕr, tris, m. (901) : brother; cousin; — frātrēs accusative plural 
eius p41 (a41)
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ējŭs masculine genitive singular 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
discipuli n41
—> dīscĭpŭlus, i, m. (50) : student, pupil, trainee; follower, disciple; — dīscĭpŭlī genitive singular 
eius a41
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ējŭs masculine genitive singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
ibi d 
—> ĭbĭ, adv. (587) : there, in that place; thereupon; — ĭbĭ 
manserunt v1 
—> mănĕo, es, ere, mansi, mansum (609) : to remain, stay, abide; to wait for; to continue, endure, last; to spend the night — mānsērūnt perfect indicative active 3rd plural 
non d 
—> nōn, adv. neg. (21761) : not, by no means, no; [non modo ... sed etiam => not only ... but also]; — nōn 
multis a62
—> mūltus, a, um (4547) : much, many, great; large, intense, assiduous; tedious; — mūltīs masculine ablative plural 
diebus n62
—> dĭes, ei, m. et f. (2928) : day; daylight; (sunlit hours); (24 hours from midnight); open sky; weather; — dĭēbŭs ablative plural 


et prope erat pascha Iudaeorum et ascendit Hierosolyma Iesus

snt c d v1 n42 c v11 n11 n11 snt
avec la proba : 0.0847349 pour 192 branches.
Deuxième choix avec la proba : 0.0823742 
snt d d v1 n42 c v11 n11 n11 snt

et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
prope d 
—> prŏpĕ, adv., prép. + acc. (365) : near, nearly; close by; almost; — prŏpĕ 
erat v1 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ĕrăt imperfect indicative active 3rd singular 
pascha : non trouvé
Iudaeorum n42
—> Jūdāei, orum, m. (28) : the Jews — Jūdāeōrŭm genitive plural 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
ascendit v11
—> āscēndo, is, ere, ascendi, ascensum (101) : to climb; to go/climb up; to mount, scale; to mount up, embark; to rise, ascend, move upward; — āscēndĭt present indicative active 3rd singular 
Hierosolyma n11 (n32)
—> Hĭĕrŏsŏlўma, ae, f. (5) : Jerusalem — Hĭĕrŏsŏlўmă nominative singular 
Iesus n11
—> Jēsūs, npr. m. : Jésus — Jēsūs nominative singular 

