et ait illis illa die cum sero esset factum transeamus contra

snt d v11 p52 p11 n61 r a61 v2 n11 v21 d snt
avec la proba : 0.0183629 pour 5040 branches.
Deuxième choix avec la proba : 0.0164719 
snt c v11 p52 p11 n61 r a61 v2 n11 v21 d snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
ait v11
—> ājo, is, - (692) : he says (ait), it is said; they say (aiunt); — āĭt present indicative active 3rd singular 
illis p52 (p62)
—> īllĕ, illa, illud, pron. (14503) : that; those (pl.); also DEMONST; that person/thing; the well known; the former; — īllīs masculine dative plural 
illa p11
—> īllĕ, illa, illud, pron. (14503) : that; those (pl.); also DEMONST; that person/thing; the well known; the former; — īllă feminine nominative singular 
die n61
—> dĭes, ei, m. et f. (2928) : day; daylight; (sunlit hours); (24 hours from midnight); open sky; weather; — dĭē ablative singular 
cum r (d )
—> cŭm, quŏm, quŭm, prép. + abl. et adv. (5910) : with, together/jointly/along/simultaneous with, amid; supporting; attached; — cŭm 
sero a61 (v11)
—> sērus, a, um (125) : late; too late; slow, tardy; after the expected/proper time; at a late hour; — sērō masculine ablative singular 
esset v2 
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēssĕt imperfect subjunctive active 3rd singular 
factum n11 (w31)
—> fāctŭm, i, n. (592) : fact, deed, act; achievement; — fāctŭm nominative singular 
transeamus v21
—> trānsĕo, is, ire, ii, itum (456) : to go over, cross; — trānsĕāmŭs present subjunctive active 1st plural 
contra d (r )
—> cōntrā, adv. (458) : against, facing, opposite; weighed against; as against; in resistance/reply - contrary to, not in conformance with; the reverse of; otherwise than; — cōntrā 


et dimittentes turbam adsumunt eum ita ut erat in navi et aliae naves erant cum illo

snt d w12 n31 v11 p31 d c v1 r n61 c p12 n12 v1 r p61 snt
avec la proba : 0.0299618 pour 13824 branches.
Deuxième choix avec la proba : 0.0257123 
snt c w32 n31 v11 p31 d c v1 r n61 c p12 n12 v1 r p61 snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
dimittentes w12 (w32)
—> dīmītto, is, ere, misi, missum (359) : - to send away/off; to allow to go, let go/off; to disband, discharge, dismiss - to dissolve (assembly); to part with; to put away; to divorce; to pay off, settle (debt); - to discontinue, renounce, abandon/forsake, forgo, give up (activity); to dispatch; — dīmīttēntēs participle present active masculine nominative plural 
turbam n31
—> tūrba, ae, f. (489) : commotion, uproar, turmoil, tumult, disturbance; crowd, mob, multitude; — tūrbăm accusative singular 
adsumunt v11
—> ādsūmo, is, ere, sumpsi, sumptum (93) : to take (to/up/on/from), to adopt/raise, use; to assume/receive; to insert/add; to usurp — ādsūmūnt present indicative active 3rd plural 
eum p31
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕŭm masculine accusative singular 
ita d (v31)
—> ĭtā, adv. (2861) : thus, so; therefore; — ĭtā 
ut c ()
—> ŭt, ŭtŭt, conj. sub. + ind. ou subj. (10753) : to (+ subjunctive), in order that/to; how, as, when, while; even if; — ŭt 
erat v1 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ĕrăt imperfect indicative active 3rd singular 
in r 
—> ĭn, īndŭ, prép. + acc. ou + abl. (30083) : in, into, on — ĭn 
navi n61
—> nāvĭs, is, f. (941) : ship; [navis longa => galley, battleship; ~ oneraria => transport/cargo ship]; — nāvī ablative singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
aliae p12
—> ălĭus, a, ud, pron. (4524) : the_one ... the_other (alius ... alius); — ălĭāe feminine nominative plural 
naves n12 (n32)
—> nāvĭs, is, f. (941) : ship; [navis longa => galley, battleship; ~ oneraria => transport/cargo ship]; — nāvēs nominative plural 
erant v1 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ĕrānt imperfect indicative active 3rd plural 
cum r (d )
—> cŭm, quŏm, quŭm, prép. + abl. et adv. (5910) : with, together/jointly/along/simultaneous with, amid; supporting; attached; — cŭm 
illo p61
—> īllĕ, illa, illud, pron. (14503) : that; those (pl.); also DEMONST; that person/thing; the well known; the former; — īllō masculine ablative singular 


et facta est procella magna venti et fluctus mittebat in navem ita ut impleretur navis

snt d w11 v11 n11 a11 n41 c n41 v1 r n31 d c v2 n11 snt
avec la proba : 0.0322418 pour 559872 branches.
Deuxième choix avec la proba : 0.0261191 
snt c w11 v11 n11 a11 n41 c n41 v1 r n31 d c v2 n11 snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
facta w11
—> fīo, is, fieri, factus sum (2067) : to happen, come about; to result (from); to take place, be held, occur, arise (event); to develop; — fāctă participle perfect passive feminine nominative singular 
est v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēst present indicative active 3rd singular 
procella n11 (n61)
—> prŏcēlla, ae, f. (73) : storm, gale; tumult, commotion; — prŏcēllă nominative singular 
magna a11
—> māgnus, a, um (6056) : - large/great/big/vast/huge; much; powerful; tall/long/broad; extensive/ - great (achievement); mighty; distinguished; skilled; bold/confident; proud; — māgnă feminine nominative singular 
venti n41 (w41)
—> vēntus, i, m. (586) : wind; — vēntī genitive singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
fluctus n41 (n11)
—> flūctus, us, m. (272) : wave; disorder; flood, flow, tide, billow, surge; turbulence, commotion; — flūctūs genitive singular 
mittebat v1 
—> mītto, is, ere, misi, missum (1725) : to send, throw, hurl, cast; to let out, release, dismiss; to disregard; — mīttēbăt imperfect indicative active 3rd singular 
in r 
—> ĭn, īndŭ, prép. + acc. ou + abl. (30083) : in, into, on — ĭn 
navem n31
—> nāvĭs, is, f. (941) : ship; [navis longa => galley, battleship; ~ oneraria => transport/cargo ship]; — nāvĕm accusative singular 
ita d (v31)
—> ĭtā, adv. (2861) : thus, so; therefore; — ĭtā 
ut c ()
—> ŭt, ŭtŭt, conj. sub. + ind. ou subj. (10753) : to (+ subjunctive), in order that/to; how, as, when, while; even if; — ŭt 
impleretur v2 
—> īmplĕo, es, ere, eui, etum (274) : to fill up; to satisfy, fulfill; to fill, finish, complete; to spend (time); — īmplērētŭr imperfect subjunctive passive 3rd singular 
navis n11
—> nāvĭs, is, f. (941) : ship; [navis longa => galley, battleship; ~ oneraria => transport/cargo ship]; — nāvĭs nominative singular 


et erat ipse in puppi supra cervical dormiens et excitant eum et dicunt ei magister non ad te pertinet quia perimus

snt d v1 p11 r n61 d n11 w11 c v11 p31 d v11 p51 n11 d r p31 v11 c v11 snt
avec la proba : 0.0337559 pour 11520 branches.
Deuxième choix avec la proba : 0.03287 
snt c v1 p11 r n61 d n11 w11 c v11 p31 d v11 p51 n11 d r p31 v11 c v11 snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
erat v1 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ĕrăt imperfect indicative active 3rd singular 
ipse p11
—> īpsĕ, ipsa, ipsum, pron. (7890) : himself/herself/itself; the very/real/actual one; in person; themselves (pl.); — īpsĕ masculine nominative singular 
in r 
—> ĭn, īndŭ, prép. + acc. ou + abl. (30083) : in, into, on — ĭn 
puppi n61
—> pūppis, pūppes, is, f. (45) : stern/aft (of ship); poop; ship; back — pūppī ablative singular 
supra d 
—> sū̆prā, adv. (161) : above, beyond; over; more than; in charge of, in authority over; — sū̆prā 
cervical n11 (n31)
—> cērvīcăl, alis, n. (6) : pillow, cushion; — cērvīcăl nominative singular 
dormiens w11
—> dōrmĭo, is, ire, iui, itum (104) : to sleep, rest; to be/fall asleep; to behave as if asleep; to be idle, do nothing; — dōrmĭēns participle present active masculine nominative singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
excitant v11
—> ēxcĭto, as, are (287) : to wake up, stir up; to cause; to raise, erect; incite; to excite, arouse; — ēxcĭtānt present indicative active 3rd plural 
eum p31
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕŭm masculine accusative singular 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
dicunt v11
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīcūnt present indicative active 3rd plural 
ei p51
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕī masculine dative singular 
magister n11
—> măgīstĕr, tri, m. (201) : teacher, tutor, master, expert, chief; pilot of a ship; rabbi; — măgīstĕr nominative singular 
non d 
—> nōn, adv. neg. (21761) : not, by no means, no; [non modo ... sed etiam => not only ... but also]; — nōn 
ad r ()
—> ăd, prép. + acc. (11922) : to, up to, towards; near, at; until, on, by; almost; according to; about w/NUM; — ăd 
te p31
—> tū, tui, sing. pron. (13016) : you (sing.); thou/thine/thee/thy (PERS); yourself/thyself (REFLEX); — tē masculine accusative singular 
pertinet v11
—> pērtĭnĕo, es, ere, tinui (444) : to reach; to extend; to relate to; to pertain to; — pērtĭnĕt present indicative active 3rd singular 
quia c 
—> quĭă, conj. sub. (1850) : because; — quĭă 
perimus v11
—> pĕrĕo, is, ire, ii, itum (655) : to die, pass away; to be ruined, be destroyed; to go to waste; — pĕrīmŭs present indicative active 1st plural 


et exsurgens comminatus est vento et dixit mari tace obmutesce et cessavit ventus et facta est tranquillitas magna

snt d w11 w11 v11 n61 c v1 n61 v31 v31 c v1 n11 c w11 v11 n11 a11 snt
avec la proba : 0.0160122 pour 82944 branches.
Deuxième choix avec la proba : 0.015726 
snt c w11 w11 v11 n61 c v1 n61 v31 v31 c v1 n11 c w11 v11 n11 a11 snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
exsurgens w11
—> ēxsūrgo, is, ere, surrexi, surrectum (44) : - to bestir oneself/take action; to swell/rise/move/extend up/out/to higher moral - to rise (to one's feet/from bed/moon/in revolt); to stand/rear/get up; to come to — ēxsūrgēns participle present active masculine nominative singular 
comminatus w11
—> cōmmĭnŏr, aris, ari (2) : to threaten, make a threat — cōmmĭnātŭs participle perfect active masculine nominative singular 
est v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēst present indicative active 3rd singular 
vento n61 (w61)
—> vēntus, i, m. (586) : wind; — vēntō ablative singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
dixit v1 
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīxĭt perfect indicative active 3rd singular 
mari n61
—> mărĕ, is, n. (1083) : sea; sea water; — mărī ablative singular 
tace v31
—> tăcĕo, es, ere, cui, citum (337) : to be silent; to pass over in silence; to leave unmentioned, be silent about something; — tăcē present imperative active 2nd singular 
obmutesce v31
—> ōbmūtēsco, is, ere, mutui, - (11) : to lose one's speech, become silent; — ōbmūtēscĕ present imperative active 2nd singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
cessavit v1 
—> cēsso, as, are (199) : to be remiss/inactive; to hold back, leave off, delay, cease from; to rest; to be free of; — cēssāvĭt perfect indicative active 3rd singular 
ventus n11 (w11)
—> vēntus, i, m. (586) : wind; — vēntŭs nominative singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
facta w11
—> fīo, is, fieri, factus sum (2067) : to happen, come about; to result (from); to take place, be held, occur, arise (event); to develop; — fāctă participle perfect passive feminine nominative singular 
est v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēst present indicative active 3rd singular 
tranquillitas n11
—> trānquīllĭtās, atis, f. (72) : stillness; tranquility; — trānquīllĭtās nominative singular 
magna a11
—> māgnus, a, um (6056) : - large/great/big/vast/huge; much; powerful; tall/long/broad; extensive/ - great (achievement); mighty; distinguished; skilled; bold/confident; proud; — māgnă feminine nominative singular 


et ait illis quid timidi estis necdum habetis fidem et timuerunt magno timore et dicebant ad alterutrum quis putas est iste quia et ventus et mare oboediunt ei

snt d v11 p52 p11 a41 v11 d v11 n31 c v1 a61 n61 c v1 r a31 p11 v11 v11 p11 c d n11 d n11 v11 p51 snt
avec la proba : 0.00722577 pour 368640 branches.
Deuxième choix avec la proba : 0.00692704 
snt d v11 p52 p11 a41 v11 d v11 n31 c v1 a61 n61 c v1 r a31 p11 v11 v11 p11 c d n11 c n11 v11 p51 snt

et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
ait v11
—> ājo, is, - (692) : he says (ait), it is said; they say (aiunt); — āĭt present indicative active 3rd singular 
illis p52 (p62)
—> īllĕ, illa, illud, pron. (14503) : that; those (pl.); also DEMONST; that person/thing; the well known; the former; — īllīs masculine dative plural 
quid p11
—> quĭs, quae, quid, pron. interr. (13642) : who? which? what? what man? — quĭd neuter nominative singular 
timidi a41
—> tĭmĭdus, a, um (165) : timid; cowardly; fearful, apprehensive; without courage; afraid to; — tĭmĭdī masculine genitive singular 
estis v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēstĭs present indicative active 2nd plural 
necdum d 
—> nēcdŭm, adv. (33) : and/but not yet; — nēcdŭm 
habetis v11
—> hăbĕo, es, ere, bui, bitum (5460) : to have, hold, consider, think, reason; to manage, keep; to spend/pass (time); — hăbētĭs present indicative active 2nd plural 
fidem n31
—> fĭdēs, ei, f. (1305) : faith, loyalty; honesty; credit; confidence, trust, belief; good faith — fĭdĕm accusative singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
timuerunt v1 
—> tĭmĕo, es, ere, timui (987) : to fear, dread, be afraid (ne + SUB = lest; ut or ne non + SUB = that ... not); — tĭmŭērūnt perfect indicative active 3rd plural 
magno a61
—> māgnus, a, um (6056) : - large/great/big/vast/huge; much; powerful; tall/long/broad; extensive/ - great (achievement); mighty; distinguished; skilled; bold/confident; proud; — māgnō masculine ablative singular 
timore n61
—> tĭmŏr, oris, m. (420) : fear; dread; — tĭmōrĕ ablative singular 
et c 
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
dicebant v1 
—> dīco, is, ere, dixi, dictum (7210) : to say, declare, state; to allege, declare positively; to assert; to plead (case); to mean; — dīcēbānt imperfect indicative active 3rd plural 
ad r ()
—> ăd, prép. + acc. (11922) : to, up to, towards; near, at; until, on, by; almost; according to; about w/NUM; — ăd 
alterutrum a31
—> āltĕrŭtĕr, a, um (26) : one (of two), one or the other; either; both; (PRONominal ADJ) — āltĕrū̆trŭm masculine accusative singular 
quis p11
—> quĭs, quae, quid, pron. interr. (13642) : who? which? what? what man? — quĭs masculine nominative singular 
putas v11
—> pŭto, as, are (2263) : to think, believe, suppose, hold; to reckon, estimate, value; to clear up, settle; — pŭtās present indicative active 2nd singular 
est v11 ()
—> sŭm, es, esse, fui (40916) : to be; to exist; (also used to form verb perfect passive tenses) with NOM PERF PPL — ēst present indicative active 3rd singular 
iste p11
—> īstĕ, a, ud, pron. (3540) : that, that of yours, that which you refer to; such; — īstĕ masculine nominative singular 
quia c 
—> quĭă, conj. sub. (1850) : because; — quĭă 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
ventus n11 (w11)
—> vēntus, i, m. (586) : wind; — vēntŭs nominative singular 
et d (c )
—> ĕt, conj. adv. (42726) : and, and even; also, even; (et ... et = both ... and); — ĕt 
mare n11 (n31)
—> mărĕ, is, n. (1083) : sea; sea water; — mărĕ nominative singular 
oboediunt v11
—> ŏbōedĭo, is, ite, ii, itum (15) : to obey; to listen/harken/submit (to); to be subject/obedient/responsible/a slave (to); — ŏbōedĭūnt present indicative active 3rd plural 
ei p51
—> ĭs, ea, id, adj. et pron. (18209) : he/she/it/they (by GENDER/NUMBER); DEMONST that, he/she/it, they/them; — ĕī masculine dative singular 

