 6,1 adtendite ne iustitiam vestram faciatis coram hominibus ut videamini ab eis alioquin mercedem non habebitis apud Patrem vestrum qui in caelis est

6,2 cum ergo facies elemosynam noli tuba canere ante te sicut hypocritae faciunt in synagogis et in vicis ut honorificentur ab hominibus amen dico vobis receperunt mercedem suam

6,3 te autem faciente elemosynam nesciat sinistra tua quid faciat dextera tua

6,4 ut sit elemosyna tua in abscondito et Pater tuus qui videt in abscondito reddet tibi

6,5 et cum oratis non eritis sicut hypocritae qui amant in synagogis et in angulis platearum stantes orare ut videantur ab hominibus amen dico vobis receperunt mercedem suam

6,6 tu autem cum orabis intra in cubiculum tuum et cluso ostio tuo ora Patrem tuum in abscondito et Pater tuus qui videt in abscondito reddet tibi

6,7 orantes autem nolite multum loqui sicut ethnici putant enim quia in multiloquio suo exaudiantur

6,8 nolite ergo adsimilari eis scit enim Pater vester quibus opus sit vobis antequam petatis eum

6,9 sic ergo vos orabitis Pater noster qui in caelis es sanctificetur nomen tuum

6,10 veniat regnum tuum fiat voluntas tua sicut in caelo et in terra

6,11 panem nostrum supersubstantialem da nobis hodie

6,12 et dimitte nobis debita nostra sicut et nos dimisimus debitoribus nostris

6,13 et ne inducas nos in temptationem sed libera nos a malo

6,14 si enim dimiseritis hominibus peccata eorum dimittet et vobis Pater vester caelestis delicta vestra

6,15 si autem non dimiseritis hominibus nec Pater vester dimittet peccata vestra

6,16 cum autem ieiunatis nolite fieri sicut hypocritae tristes demoliuntur enim facies suas ut pareant hominibus ieiunantes amen dico vobis quia receperunt mercedem suam

6,17 tu autem cum ieiunas ungue caput tuum et faciem tuam lava

6,18 ne videaris hominibus ieiunans sed Patri tuo qui est in abscondito et Pater tuus qui videt in abscondito reddet tibi

6,19 nolite thesaurizare vobis thesauros in terra ubi erugo et tinea demolitur ubi fures effodiunt et furantur

6,20 thesaurizate autem vobis thesauros in caelo ubi neque erugo neque tinea demolitur et ubi fures non effodiunt nec furantur

6,21 ubi enim est thesaurus tuus ibi est et cor tuum

6,22 lucerna corporis est oculus si fuerit oculus tuus simplex totum corpus tuum lucidum erit

6,23 si autem oculus tuus nequam fuerit totum corpus tuum tenebrosum erit si ergo lumen quod in te est tenebrae sunt tenebrae quantae erunt

6,24 nemo potest duobus dominis servire aut enim unum odio habebit et alterum diliget aut unum sustinebit et alterum contemnet non potestis Deo servire et mamonae

6,25 ideo dico vobis ne solliciti sitis animae vestrae quid manducetis neque corpori vestro quid induamini nonne anima plus est quam esca et corpus plus est quam vestimentum

6,26 respicite volatilia caeli quoniam non serunt neque metunt neque congregant in horrea et Pater vester caelestis pascit illa nonne vos magis pluris estis illis

6,27 quis autem vestrum cogitans potest adicere ad staturam suam cubitum unum

6,28 et de vestimento quid solliciti estis considerate lilia agri quomodo crescunt non laborant nec nent

6,29 dico autem vobis quoniam nec Salomon in omni gloria sua coopertus est sicut unum ex istis

6,30 si autem faenum agri quod hodie est et cras in clibanum mittitur Deus sic vestit quanto magis vos minimae fidei

6,31 nolite ergo solliciti esse dicentes quid manducabimus aut quid bibemus aut quo operiemur

6,32 haec enim omnia gentes inquirunt scit enim Pater vester quia his omnibus indigetis

6,33 quaerite autem primum regnum et iustitiam eius et omnia haec adicientur vobis

6,34 nolite ergo esse solliciti in crastinum crastinus enim dies sollicitus erit sibi ipse sufficit diei malitia sua

7,1 nolite iudicare ut non iudicemini

7,2 in quo enim iudicio iudicaveritis iudicabimini et in qua mensura mensi fueritis metietur vobis

7,3 quid autem vides festucam in oculo fratris tui et trabem in oculo tuo non vides

7,4 aut quomodo dicis fratri tuo sine eiciam festucam de oculo tuo et ecce trabis est in oculo tuo

7,5 hypocrita eice primum trabem de oculo tuo et tunc videbis eicere festucam de oculo fratris tui

7,6 nolite dare sanctum canibus neque mittatis margaritas vestras ante porcos ne forte conculcent eas pedibus suis et conversi disrumpant vos

7,7 petite et dabitur vobis quaerite et invenietis pulsate et aperietur vobis

7,8 omnis enim qui petit accipit et qui quaerit invenit et pulsanti aperietur

7,9 aut quis est ex vobis homo quem si petierit filius suus panem numquid lapidem porriget ei

7,10 aut si piscem petet numquid serpentem porriget ei

7,11 si ergo vos cum sitis mali nostis bona dare filiis vestris quanto magis Pater vester qui in caelis est dabit bona petentibus se

7,12 omnia ergo quaecumque vultis ut faciant vobis homines et vos facite eis haec est enim lex et prophetae

7,13 intrate per angustam portam quia lata porta et spatiosa via quae ducit ad perditionem et multi sunt qui intrant per eam

7,14 quam angusta porta et arta via quae ducit ad vitam et pauci sunt qui inveniunt eam

7,15 adtendite a falsis prophetis qui veniunt ad vos in vestimentis ovium intrinsecus autem sunt lupi rapaces

7,16 a fructibus eorum cognoscetis eos numquid colligunt de spinis uvas aut de tribulis ficus

7,17 sic omnis arbor bona fructus bonos facit mala autem arbor fructus malos facit

7,18 non potest arbor bona fructus malos facere neque arbor mala fructus bonos facere

7,19 omnis arbor quae non facit fructum bonum exciditur et in ignem mittitur

7,20 igitur ex fructibus eorum cognoscetis eos

7,21 non omnis qui dicit mihi Domine Domine intrabit in regnum caelorum sed qui facit voluntatem Patris mei qui in caelis est ipse intrabit in regnum caelorum

7,22 multi dicent mihi in illa die Domine Domine nonne in nomine tuo prophetavimus et in tuo nomine daemonia eiecimus et in tuo nomine virtutes multas fecimus

7,23 et tunc confitebor illis quia numquam novi vos discedite a me qui operamini iniquitatem

7,24 omnis ergo qui audit verba mea haec et facit ea adsimilabitur viro sapienti qui aedificavit domum suam supra petram

7,25 et descendit pluvia et venerunt flumina et flaverunt venti et inruerunt in domum illam et non cecidit fundata enim erat super petram

7,26 et omnis qui audit verba mea haec et non facit ea similis erit viro stulto qui aedificavit domum suam supra harenam

7,27 et descendit pluvia et venerunt flumina et flaverunt venti et inruerunt in domum illam et cecidit et fuit ruina eius magna

7,28 et factum est cum consummasset Iesus verba haec admirabantur turbae super doctrinam eius

7,29 erat enim docens eos sicut potestatem habens non sicut scribae eorum et Pharisaei