
5,1 videns autem turbas ascendit in montem et cum sedisset accesserunt ad eum discipuli eius

5,2 et aperiens os suum docebat eos dicens

5,3 beati pauperes spiritu quoniam ipsorum est regnum caelorum

5,4 beati mites quoniam ipsi possidebunt terram

5,5 beati qui lugent quoniam ipsi consolabuntur

5,6 beati qui esuriunt et sitiunt iustitiam quoniam ipsi saturabuntur

5,7 beati misericordes quia ipsi misericordiam consequentur

5,8 beati mundo corde quoniam ipsi Deum videbunt

5,9 beati pacifici quoniam filii Dei vocabuntur

5,10 beati qui persecutionem patiuntur propter iustitiam quoniam ipsorum est regnum caelorum

5,11 beati estis cum maledixerint vobis et persecuti vos fuerint et dixerint omne malum adversum vos mentientes propter me

5,12 gaudete et exultate quoniam merces vestra copiosa est in caelis sic enim persecuti sunt prophetas qui fuerunt ante vos

5,13 vos estis sal terrae quod si sal evanuerit in quo sallietur ad nihilum valet ultra nisi ut mittatur foras et conculcetur ab hominibus

5,14 vos estis lux mundi non potest civitas abscondi supra montem posita

5,15 neque accendunt lucernam et ponunt eam sub modio sed super candelabrum ut luceat omnibus qui in domo sunt

5,16 sic luceat lux vestra coram hominibus ut videant vestra bona opera et glorificent Patrem vestrum qui in caelis est

5,17 nolite putare quoniam veni solvere legem aut prophetas non veni solvere sed adimplere

5,18 amen quippe dico vobis donec transeat caelum et terra iota unum aut unus apex non praeteribit a lege donec omnia fiant

5,19 qui ergo solverit unum de mandatis istis minimis et docuerit sic homines minimus vocabitur in regno caelorum qui autem fecerit et docuerit hic magnus vocabitur in regno caelorum

5,20 dico enim vobis quia nisi abundaverit iustitia vestra plus quam scribarum et Pharisaeorum non intrabitis in regnum caelorum

5,21 audistis quia dictum est antiquis non occides qui autem occiderit reus erit iudicio

5,22 ego autem dico vobis quia omnis qui irascitur fratri suo reus erit iudicio qui autem dixerit fratri suo racha reus erit concilio qui autem dixerit fatue reus erit gehennae ignis

5,23 si ergo offeres munus tuum ad altare et ibi recordatus fueris quia frater tuus habet aliquid adversum te

5,24 relinque ibi munus tuum ante altare et vade prius reconciliare fratri tuo et tunc veniens offers munus tuum

5,25 esto consentiens adversario tuo cito dum es in via cum eo ne forte tradat te adversarius iudici et iudex tradat te ministro et in carcerem mittaris

5,26 amen dico tibi non exies inde donec reddas novissimum quadrantem

5,27 audistis quia dictum est antiquis non moechaberis

5,28 ego autem dico vobis quoniam omnis qui viderit mulierem ad concupiscendum eam iam moechatus est eam in corde suo

5,29 quod si oculus tuus dexter scandalizat te erue eum et proice abs te expedit enim tibi ut pereat unum membrorum tuorum quam totum corpus tuum mittatur in gehennam

5,30 et si dextera manus tua scandalizat te abscide eam et proice abs te expedit tibi ut pereat unum membrorum tuorum quam totum corpus tuum eat in gehennam

5,31 dictum est autem quicumque dimiserit uxorem suam det illi libellum repudii

5,32 ego autem dico vobis quia omnis qui dimiserit uxorem suam excepta fornicationis causa facit eam moechari et qui dimissam duxerit adulterat

5,33 iterum audistis quia dictum est antiquis non peierabis reddes autem Domino iuramenta tua

5,34 ego autem dico vobis non iurare omnino neque per caelum quia thronus Dei est

5,35 neque per terram quia scabillum est pedum eius neque per Hierosolymam quia civitas est magni Regis

5,36 neque per caput tuum iuraveris quia non potes unum capillum album facere aut nigrum

5,37 sit autem sermo vester est est non non quod autem his abundantius est a malo est

5,38 audistis quia dictum est oculum pro oculo et dentem pro dente

5,39 ego autem dico vobis non resistere malo sed si quis te percusserit in dextera maxilla tua praebe illi et alteram

5,40 et ei qui vult tecum iudicio contendere et tunicam tuam tollere remitte ei et pallium

5,41 et quicumque te angariaverit mille passus vade cum illo alia duo

5,42 qui petit a te da ei et volenti mutuari a te ne avertaris

5,43 audistis quia dictum est diliges proximum tuum et odio habebis inimicum tuum

5,44 ego autem dico vobis diligite inimicos vestros benefacite his qui oderunt vos et orate pro persequentibus et calumniantibus vos

5,45 ut sitis filii Patris vestri qui in caelis est qui solem suum oriri facit super bonos et malos et pluit super iustos et iniustos

5,46 si enim diligatis eos qui vos diligunt quam mercedem habebitis nonne et publicani hoc faciunt

5,47 et si salutaveritis fratres vestros tantum quid amplius facitis nonne et ethnici hoc faciunt

5,48 estote ergo vos perfecti sicut et Pater vester caelestis perfectus est