2,1 et die tertio nuptiae factae sunt in Cana Galilaeae et erat mater Iesu ibi

2,2 vocatus est autem ibi et Iesus et discipuli eius ad nuptias

2,3 et deficiente vino dicit mater Iesu ad eum vinum non habent

2,4 et dicit ei Iesus quid mihi et tibi est mulier nondum venit hora mea

2,5 dicit mater eius ministris quodcumque dixerit vobis facite

2,6 erant autem ibi lapideae hydriae sex positae secundum purificationem Iudaeorum capientes singulae metretas binas vel ternas

2,7 dicit eis Iesus implete hydrias aqua et impleverunt eas usque ad summum

2,8 et dicit eis Iesus haurite nunc et ferte architriclino et tulerunt

2,9 ut autem gustavit architriclinus aquam vinum factam et non sciebat unde esset ministri autem sciebant qui haurierant aquam vocat sponsum architriclinus

2,10 et dicit ei omnis homo primum bonum vinum ponit et cum inebriati fuerint tunc id quod deterius est tu servasti bonum vinum usque adhuc

2,11 hoc fecit initium signorum Iesus in Cana Galilaeae et manifestavit gloriam suam et crediderunt in eum discipuli eius

2,12 post hoc descendit Capharnaum ipse et mater eius et fratres eius et discipuli eius et ibi manserunt non multis diebus

2,13 et prope erat pascha Iudaeorum et ascendit Hierosolyma Iesus