2,1 factum est autem in diebus illis exiit edictum a Caesare Augusto ut describeretur universus orbis

2,2 haec descriptio prima facta est praeside Syriae Cyrino

2,3 et ibant omnes ut profiterentur singuli in suam civitatem

2,4 ascendit autem et Ioseph a Galilaea de civitate Nazareth in Iudaeam civitatem David quae vocatur Bethleem eo quod esset de domo et familia David

2,5 ut profiteretur cum Maria desponsata sibi uxore praegnate

2,6 factum est autem cum essent ibi impleti sunt dies ut pareret

2,7 et peperit filium suum primogenitum et pannis eum involvit et reclinavit eum in praesepio quia non erat eis locus in diversorio

2,8 et pastores erant in regione eadem vigilantes et custodientes vigilias noctis supra gregem suum

2,9 et ecce angelus Domini stetit iuxta illos et claritas Dei circumfulsit illos et timuerunt timore magno

2,10 et dixit illis angelus nolite timere ecce enim evangelizo vobis gaudium magnum quod erit omni populo

2,11 quia natus est vobis hodie salvator qui est Christus Dominus in civitate David

2,12 et hoc vobis signum invenietis infantem pannis involutum et positum in praesepio

2,13 et subito facta est cum angelo multitudo militiae caelestis laudantium Deum et dicentium

2,14 gloria in altissimis Deo et in terra pax in hominibus bonae voluntatis

2,15 et factum est ut discesserunt ab eis angeli in caelum pastores loquebantur ad invicem transeamus usque Bethleem et videamus hoc verbum quod factum est quod fecit Dominus et ostendit nobis

2,16 et venerunt festinantes et invenerunt Mariam et Ioseph et infantem positum in praesepio

2,17 videntes autem cognoverunt de verbo quod dictum erat illis de puero hoc

2,18 et omnes qui audierunt mirati sunt et de his quae dicta erant a pastoribus ad ipsos

2,19 Maria autem conservabat omnia verba haec conferens in corde suo

2,20 et reversi sunt pastores glorificantes et laudantes Deum in omnibus quae audierant et viderant sicut dictum est ad illos

2,21 et postquam consummati sunt dies octo ut circumcideretur vocatum est nomen eius Iesus quod vocatum est ab angelo priusquam in utero conciperetur

2,22 et postquam impleti sunt dies purgationis eius secundum legem Mosi tulerunt illum in Hierusalem ut sisterent eum Domino

2,23 sicut scriptum est in lege Domini quia omne masculinum adaperiens vulvam sanctum Domino vocabitur

2,24 et ut darent hostiam secundum quod dictum est in lege Domini par turturum aut duos pullos columbarum

2,25 et ecce homo erat in Hierusalem cui nomen Symeon et homo iste iustus et timoratus expectans consolationem Israhel et Spiritus Sanctus erat in eo

2,26 et responsum acceperat ab Spiritu Sancto non visurum se mortem nisi prius videret Christum Domini

2,27 et venit in Spiritu in templum et cum inducerent puerum Iesum parentes eius ut facerent secundum consuetudinem legis pro eo

2,28 et ipse accepit eum in ulnas suas et benedixit Deum et dixit

2,29 nunc dimittis servum tuum Domine secundum verbum tuum in pace

2,30 quia viderunt oculi mei salutare tuum

2,31 quod parasti ante faciem omnium populorum

2,32 lumen ad revelationem gentium et gloriam plebis tuae Israhel

2,33 et erat pater eius et mater mirantes super his quae dicebantur de illo

2,34 et benedixit illis Symeon et dixit ad Mariam matrem eius ecce positus est hic in ruinam et resurrectionem multorum in Israhel et in signum cui contradicetur

2,35 et tuam ipsius animam pertransiet gladius ut revelentur ex multis cordibus cogitationes

2,36 et erat Anna prophetissa filia Phanuhel de tribu Aser haec processerat in diebus multis et vixerat cum viro suo annis septem a virginitate sua

2,37 et haec vidua usque ad annos octoginta quattuor quae non discedebat de templo ieiuniis et obsecrationibus serviens nocte ac die

2,38 et haec ipsa hora superveniens confitebatur Domino et loquebatur de illo omnibus qui expectabant redemptionem Hierusalem

2,39 et ut perfecerunt omnia secundum legem Domini reversi sunt in Galilaeam in civitatem suam Nazareth

2,40 puer autem crescebat et confortabatur plenus sapientia et gratia Dei erat in illo

2,41 et ibant parentes eius per omnes annos in Hierusalem in die sollemni paschae

2,42 et cum factus esset annorum duodecim ascendentibus illis in Hierosolymam secundum consuetudinem diei festi

2,43 consummatisque diebus cum redirent remansit puer Iesus in Hierusalem et non cognoverunt parentes eius

2,44 existimantes autem illum esse in comitatu venerunt iter diei et requirebant eum inter cognatos et notos

2,45 et non invenientes regressi sunt in Hierusalem requirentes eum

2,46 et factum est post triduum invenerunt illum in templo sedentem in medio doctorum audientem illos et interrogantem

2,47 stupebant autem omnes qui eum audiebant super prudentia et responsis eius

2,48 et videntes admirati sunt et dixit mater eius ad illum fili quid fecisti nobis sic ecce pater tuus et ego dolentes quaerebamus te

2,49 et ait ad illos quid est quod me quaerebatis nesciebatis quia in his quae Patris mei sunt oportet me esse

2,50 et ipsi non intellexerunt verbum quod locutus est ad illos

2,51 et descendit cum eis et venit Nazareth et erat subditus illis et mater eius conservabat omnia verba haec in corde suo

2,52 et Iesus proficiebat sapientia aetate et gratia apud Deum et homines