4,35 et ait illis illa die cum sero esset factum transeamus contra

4,36 et dimittentes turbam adsumunt eum ita ut erat in navi et aliae naves erant cum illo

4,37 et facta est procella magna venti et fluctus mittebat in navem ita ut impleretur navis

4,38 et erat ipse in puppi supra cervical dormiens et excitant eum et dicunt ei magister non ad te pertinet quia perimus

4,39 et exsurgens comminatus est vento et dixit mari tace obmutesce et cessavit ventus et facta est tranquillitas magna

4,40 et ait illis quid timidi estis necdum habetis fidem et timuerunt magno timore et dicebant ad alterutrum quis putas est iste quia et ventus et mare oboediunt ei